 <!DOCTYPE html>
<html lang="ru">
<head>
	<style type="text/css">
	*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}
body{
	background-color: #e8e8e8;
	font-family: Arial, "Helvetica Neue", Helvetica,"Time New Roman" sans-serif;
}

.text{
	width: 1190px;
height: 1064px;


margin: 106px 108px 0 142px;
background-image: url("../img/25.png");
}
.oo{
	margin: 62px 594px 0 529px;
	width: 67px;
height: 10px;
opacity: 0.6;
color: #273d46;
font-family: "Arial MT";
font-size: 14px;
font-weight: 400;
letter-spacing: 2.8px;
}
.yes{
	margin: 28px 264px 0 205px;
	text-align: center;
	width: 721px;
height: 75px;
color: #273d46;
font-family: "Times New Roman PSMT";
font-size: 36px;
}
.axt{
	width: 841px;
height: 561px;

margin: 77px 202px 0 147px;
background-color: white;
box-shadow: 10px 10px 10px ;
}
.ass{
	width: 821px;
height: 541px;
margin: 10px;

}
.tt{
	
	text-align: center;
	width: 736px;
height: 257px;
margin: 97px 262px 0 192px;
opacity: 0.8;
color: #273d46;
font-family: "Times New Roman PSMT";
font-size: 24px;
font-weight: 400;
}
.oleg{
	margin: 200px 1084px 0 331px;
	
	
	width: 421px;
height: 150px;
}
.oleg li{
	background: url("../img/icon.png")left no-repeat ;
	padding: 0 0 0 30px;
	width: 421px;
height: 19px;
text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
color: ;

margin: 0 0 15px 0;


}
.q{
	width: 421px;
height: 19px;
text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
color: #273d46;
font-family: "Arial MT";
font-size: 20px;
font-weight: 400;
}
.p{
width: 332px;
height: 19px;
 color: #80b7b3;;
font-family: "Arial MT";
font-size: 20px;
font-weight: 400;
font-style: italic;
letter-spacing: normal;

}
.a{
width: 377px;
height: 20px;
color: #273d46;
font-family: "Arial MT";
font-size: 20px;
font-weight: bold;
font-style: normal;
}
.i{
width: 397px;
height: 19px;

color: #273d46;
font-family: "Arial MT";
font-size: 20px;
font-weight: 400;
font-style: normal;
letter-spacing: normal;

text-decoration: line-through;
}
.e{
	opacity: 0.3;
}
.sergo{
	width: 202px;
height: 44px;

background: url("../img/13.png") 151px 15px no-repeat;
background-color: #80b7b3;
border-radius: 100px;
padding: 17px 59px 0 30px;
text-align: center;
margin: 59px 0 0 330px;



}
.qq{
	width: 110px;
height: 10px;
color: #ffffff;
font-family: "Arial MT";
font-size: 14px;
font-weight: 400;
letter-spacing: 2.8px;
display: inline;



}</style>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>ПАХАНАМ</title>
	<link rel="stylesheet" href="E:\web\2021\myfirstproject3\ccs/style.css">
	<link href="img/55.ico" rel="shortcut icon" type="image/x-icon">
</head>
<body>
<div class="text">
	<p class="oo">CRIMEA</p>
	<p class="yes">Crimea is an order on the chest of planet Earth!</p>
	<div class="axt">
		<img src="img/8.jpg" alt="" class="ass">
	</div>
	<p class="tt">
		General description of the Crimea. Crimea is a land of amazing beauty that does not leave anyone indifferent who has visited this friendly land at least once. "A magical land, a joy to the eyes!" - admired the young Pushkin. Lesya Ukrainka called Crimea the "Land of eternal Radiance", and Adam Mickiewicz called it one of the most beautiful places in the world.
		<br>
		<br>
		<br>
		The Crimean Peninsula is a world of amazing landscapes, a rich cultural layer and a subtropical climate supported by a warm breeze blowing from the Black Sea. It is not surprising that Greeks, Tatars, Mongols, Huns, Turks, Russians, French and British fought for this peninsula for many centuries.



	</p>

</div>
<div class="oleg">
<ul>
	<li class="q">Unforgettable emotions!</li>
	<li class="p">The best memories!</li>
	<li class="a">Extreme rest!</li>
	<li class="i"><span class="e">Empty wallets!!!</span></li>
</ul>
</div>
<a target="blank" href="https://gidcrima.ru/ves-krim/"><div class="sergo">
	<p class="qq">FULL STORY</p>
</div></a>
<br>
<br>
<br>
	

</body>
</html>